<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVTO.USA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: linear-gradient(to right bottom, #536976, #292E49);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, footer {
            background-color: #263238;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1, footer p {
            margin: 0;
        }

        nav {
            background-color: #01579b;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #64b5f6;
        }

        .car-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .car {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(33.33% - 20px);
            text-align: center;
            margin-bottom: 20px;
        }

        .car img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .order-button {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .order-button:hover {
            background-color: #00796b;
        }

        footer {
            background-color: #01579b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: auto;
        }

        .contact-form {
            margin-top: auto;
            text-align: center;
        }

        .contact-form form {
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-form input[type="text"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form textarea {
            height: 100px;
        }

        .contact-form input[type="submit"] {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #00796b;
        }

        .success-message {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .manager-card {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            display: none;
        }

        .manager-card h2 {
            color: #009688;
            margin-top: 0;
        }

        .manager-card p {
            color: #666;
            margin-bottom: 10px;
        }

        .show-manager-card {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .show-manager-card:hover {
            background-color: #00796b;
        }

        .close-button {
            background-color: #ff4b5c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .close-button:hover {
            background-color: #ff3b4c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в наш автосалон!</h1>
    </header>
    <nav>
        <a href="#catalog">Каталог</a>
        <a href="#contact">Связаться с нами</a>
        <a href="#" onclick="showManagerCard()" class="show-manager-card">Менеджер</a>
    </nav>
    <main id="catalog">
        <section class="car-list">
            <div class="car">
                <h3>BMW i4 2022</h3>
                <img src="https://cdn2.riastatic.com/photosnew/auto/photo/bmw_i4__483767977f.webp" alt="Машина 1">
                <p class="price">Цена: $<span>51 999</span></p>
                <a href="#contact" class="order-button">Заказать</a>
            </div>
            <div class="car">
                <h3>Mercedes-Benz E-Class 2017</h3>
                <img src="https://cdn2.riastatic.com/photosnew/auto/photo/mercedes-benz_e-class__531863307f.webp" alt="Машина 2">
                <p class="price">Цена: $<span>22 000</span></p>
                <a href="#contact" class="order-button">Заказать</a>
            </div>
            <div class="car">
                <h3>Porsche Panamera 2010</h3>
                <img src="https://cdn3.riastatic.com/photosnew/auto/photo/porsche_panamera__531132388f.webp" alt="Машина 3">
                <p class="price">Цена: $<span>18 999</span></p>
                <a href="#contact" class="order-button">Заказать</a>
            </div>
            <div class="car">
                <h3>Toyota Land Cruiser Prado 2007</h3>
                <img src="https://cdn4.riastatic.com/photosnew/auto/photo/toyota_land-cruiser-prado__536132154f.webp" alt="Машина 4">
                <p class="price">Цена: $<span>16 200</span></p>
                <a href="#contact" class="order-button">Заказать</a>
            </div>
            <div class="car">
                <h3>Mitsubishi Eclipse Cross 2020</h3>
                <img src="https://cdn0.riastatic.com/photosnew/auto/photo/mitsubishi_eclipse-cross__536112800f.webp" alt="Машина 5">
                <p class="price">Цена: $<span>24 390</span></p>
                <a href="#contact" class="order-button">Заказать</a>
            </div>
            <div class="car">
                <h3>BMW X5 2021</h3>
                <img src="https://cdn4.riastatic.com/photosnew/auto/photo/bmw_x5__534505579f.webp" alt="Машина 6">
                <p class="price">Цена: $<span>78 890</span></p>
                <a href="#contact" class="order-button">Заказать</a>
            </div>
        </section>
        <div class="manager-card" id="manager-card">
            <h2>Менеджер</h2>
            <p>Фомин Егор Романович</p>
            <p>(+380)50-87-11-486</p>
            <button onclick="closeManagerCard()" class="close-button">Закрыть</button>
        </div>
    </main>
    <footer id="contact">
        <div class="contact-form">
            <h2>Оставьте свои контактные данные</h2>
            <form action="#" method="post" onsubmit="showSuccess(event)">
                <input type="text" name="name" placeholder="Ваше имя" required>
                <br><br>
                <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
                <br><br>
                <textarea name="comment" placeholder="Ваш комментарий" required></textarea>
                <br><br>
                <input type="submit" value="Отправить">
            </form>
        </div>
        <div class="success-message" id="success-message"></div>
        <p>&copy; 2024 Автосалон AVTO.USA</p>
    </footer>

    <script>
        function smoothScroll(target) {
            document.getElementById(target).scrollIntoView({
                behavior: 'smooth'
            });
        }

        function showSuccess(event) {
            event.preventDefault();
            var formData = new FormData(event.target);
            var userName = formData.get('name');
            var successMessage = document.getElementById('success-message');
            successMessage.textContent = 'Ожидайте, ' + userName + ', мы вам перезвоним.';
            successMessage.style.display = 'block';
            event.target.reset();
        }

        function showManagerCard() {
            var managerCard = document.getElementById('manager-card');
            managerCard.style.display = 'block';
        }

        function closeManagerCard() {
            var managerCard = document.getElementById('manager-card');
            managerCard.style.display = 'none';
        }
    </script>
</body>
</html>
